#!/bin/bash
export JAVA_HOME=/usr/lib/jvm/java-8-self
export JRE_HOME=/usr/lib/jvm/java-8-self/jre
export CLASSPATH=.:/usr/lib/jvm/java-8-self/lib:/usr/lib/jvm/java-8-self/jre/lib
export CATALINA_HOME=
export OPENGROK_TOMCAT_BASE=/opt/tomcat
export TOMCAT_USER=tomcat8
export PATH=${JAVA_HOME}/bin:$PATH
