#!/bin/bash
export JAVA_HOME=/usr/lib/jvm/java-8-self
export JRE_HOME=/usr/lib/jvm/java-8-self/jre
export CLASSPATH=.:/usr/lib/jvm/java-8-self/lib:/lib
export CATALINA_HOME=/opt/tomcat
export OPENGROK_TOMCAT_BASE=/opt/tomcat8-self
export PATH=${JAVA_HOME}/bin:$PATH
