#!/bin/bash
export JAVA_HOME=/usr/lib/jvm/java-8-self
export JRE_HOME=/usr/lib/jvm/java-8-self/jre
export CLASSPATH=.:/usr/lib/jvm/java-8-self/lib:/usr/lib/jvm/java-8-self/jre/lib
export TOMCAT_HOME=/opt/tomcat8-self
export CATALINA_HOME=/opt/tomcat8-self
export CATALINA_BASE=/opt/tomcat8-self
export CATALINA_TMPDIR=/opt/tomcat8-self/temp
export OPENGROK_TOMCAT_BASE=/opt/tomcat8-self
export TOMCAT_USER=tomcat8
export PATH=${JAVA_HOME}/bin:$PATH
